# Dispenser

./: .gitignore
Dispenser/: Dispenser.sln
Dispenser/Dispenser/Dispenser/: App.xaml  App.xaml.cs  Dispenser.csproj  MainPage.xaml  MainPage.xaml.cs
Dispenser/Dispenser/Dispenser.Android/: Dispenser.Android.csproj  MainActivity.cs
Dispenser/Dispenser/Dispenser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dispenser/Dispenser/Dispenser.Android/Renderers/: BorderlessEntryRenderer.cs
Dispenser/Dispenser/Dispenser.Android/Resources/: Resource.designer.cs
Dispenser/Dispenser/Dispenser.iOS/: AppDelegate.cs  Dispenser.iOS.csproj  Info.plist  Main.cs
Dispenser/Dispenser/Dispenser.iOS/Properties/: AssemblyInfo.cs
Dispenser/Dispenser/Dispenser.iOS/Renderers/: BorderlessEntryRenderer.cs
Dispenser/Dispenser/Dispenser/API/: IMyAPI.cs
Dispenser/Dispenser/Dispenser/Class/: CryptorEngine.cs  clsConfig.cs  clsConversion.cs  clsGvar.cs
Dispenser/Dispenser/Dispenser/Controls/: BorderlessEntry.cs
Dispenser/Dispenser/Dispenser/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Dispenser/Dispenser/Dispenser/Models/: Device.cs  ResetFilter.cs  Temperature.cs  User.cs
Dispenser/Dispenser/Dispenser/Popups/: PopupMessege.xaml  PopupMessege.xaml.cs  PopupVerification.xaml  PopupVerification.xaml.cs  PopupWaiting.xaml  PopupWaiting.xaml.cs
Dispenser/Dispenser/Dispenser/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Dispenser/Dispenser/Dispenser/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Dispenser/Dispenser/Dispenser/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
Dispenser/Dispenser/Dispenser/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Dispenser_API/: Dispenser_API.sln
Dispenser_API/Dispenser_API/: Dispenser_API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Dispenser_API/Dispenser_API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Dispenser_API/Dispenser_API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Dispenser_API/Dispenser_API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Dispenser_API/Dispenser_API/Areas/HelpPage/Controllers/: HelpController.cs
Dispenser_API/Dispenser_API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  (+1 more)
Dispenser_API/Dispenser_API/Controllers/: Circuit1Controller.cs  Circuit2Controller.cs  DevicesController.cs  FilterController.cs  HomeController.cs  LoginController.cs  ValuesController.cs
Dispenser_API/Dispenser_API/DBContext/: DBContext.Context.cs  DBContext.Designer.cs  DBContext.edmx  DBContext.edmx.diagram  Device.cs  User.cs  UserDevice.cs
Dispenser_API/Dispenser_API/Models/: ResetFilter.cs
Dispenser_API/Dispenser_API/Properties/: AssemblyInfo.cs
Dispenser_API/Dispenser_API/Properties/PublishProfiles/: FolderProfile.pubxml
Dispenser_API/Dispenser_API/Views/: Web.config
(+24 files in other folders)
